{
	"name": "video",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"description": "Remotion video demos for the Soon starter app",
	"scripts": {
		"dev": "remotion studio",
		"build": "remotion bundle",
		"render": "remotion render",
		"upgrade": "remotion upgrade",
		"lint": "oxlint .",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@remotion/cli": "4.0.462",
		"@remotion/tailwind-v4": "4.0.462",
		"@remotion/transitions": "4.0.462",
		"@repo/ui": "*",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"remotion": "4.0.462",
		"tailwindcss": "4.3.0"
	},
	"devDependencies": {
		"@repo/oxlint-config": "*",
		"@repo/typescript-config": "*",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@types/web": "0.0.349",
		"typescript": "6.0.3"
	}
}
